<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:background="#444444">
        <LinearLayout
            android:id="@+id/messageLayout"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:background="#444444">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:background="@drawable/roundshape"
                android:padding="10dp"
                android:text="Test wiadomość 2"
                android:textColor="@android:color/black"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/messageEditText"
                android:hint="Wpisz tekst"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:layout_weight="0.9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/sendButton"
                android:padding="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_send"
                android:layout_weight="0.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>




</LinearLayout>